{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Orchestrator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/orchestrator.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Run with Cache",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_with_cache.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Test: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    }
  ]
}
